{
  "name": "geo-web-app",
  "version": "1.0.0",
  "description": "Monorepo for Geo Web Application with React frontend and Express backend",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:host": "pnpm frontend:dev --host & pnpm backend:dev & pnpm types:dev",
    "build": "pnpm run --recursive build",
    "clean": "pnpm run --recursive clean",
    "install:all": "pnpm install",
    "frontend:dev": "pnpm --filter frontend dev",
    "backend:dev": "pnpm --filter backend dev",
    "frontend:build": "pnpm --filter frontend build",
    "backend:build": "pnpm --filter backend build",
    "types:build": "pnpm --filter @geo-web-app/types build",
    "types:dev": "pnpm --filter @geo-web-app/types dev"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
